{
  "manifest_version": 3,
  "name": "Copii",
  "version": "1.0",
  "description": "選択テキストを絵文字ボタンでサクッとコピーする拡張機能。",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}